{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "lib": [ "es6", "dom" ],
    "sourceMap": true,

    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noEmitOnError": true,
    "removeComments": false,
    "outDir": "js"

  }
}
